{
  "name": "food2molec",
  "version": "0.0.1",
  "description": "\"convert food 2 molecules\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvinjo/food2molec.git"
  },
  "author": "\"yo P'\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irvinjo/food2molec/issues"
  },
  "homepage": "https://github.com/irvinjo/food2molec#readme",
  "dependencies": {
    "express": "^4.16.2",
    "minimist": "^1.2.0"
  }
}
